# java-akka-kafka-kubernetes-samples

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/samples/: Main.java
src/main/java/com/samples/consumers/: KafkaConsumerActor.java
src/main/java/com/samples/domain/: MyRecord.java
src/main/java/com/samples/producers/: KafkaProducerActor.java
src/test/java/com/samples/: ConsumerTest.java  ProducerTest.java
