
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}


plugins {
	id 'idea'
    id 'application'
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
    id "io.franzbecker.gradle-lombok" version "1.14"
}

apply plugin: 'org.junit.platform.gradle.plugin'


repositories {

    jcenter()
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven'
    }
}

ext {
    aspectjweaverVersion = '1.9.1'
    junitJupiterVersion = '5.1.0'
}

version = '1.0.0-SNAPSHOT'

configurations {
    runAgent
}

dependencies {

    //compile 'com.typesafe.akka:akka-http_2.12:10.1.1'
    //compile 'com.typesafe.akka:akka-http-jackson_2.12:10.1.1'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.12'
    //compile 'com.typesafe.akka:akka-persistence_2.12:2.5.12'
    //compile 'com.typesafe.akka:akka-persistence-tck_2.12:2.5.12'
    //compile 'com.typesafe.akka:akka-persistence-cassandra_2.12:0.83'
    //compile 'com.typesafe.akka:akka-cluster_2.12:2.5.12'
    //compile 'com.typesafe.akka:akka-cluster-metrics_2.12:2.5.12'
    //compile 'com.typesafe.akka:akka-distributed-data_2.12:2.5.12'
    //compile 'com.typesafe.akka:akka-cluster-sharding_2.12:2.5.12'

    compile 'com.typesafe.akka:akka-stream-kafka_2.12:0.20'
    compile 'io.confluent:kafka-avro-serializer:3.3.1'
    //compile 'commons-io:commons-io:2.6'
    compile "org.apache.avro:avro:1.8.1"

    //compile 'com.lightbend.akka.management:akka-management-cluster-bootstrap_2.12:0.13.0'
    //compile 'com.lightbend.akka.discovery:akka-discovery-dns_2.12:0.13.0'
    //compile 'com.lightbend.akka.discovery:akka-discovery-kubernetes-api_2.12:0.13.0'
    //compile 'org.iq80.leveldb:leveldb:0.10'
    //compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'

    runtime "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
    runAgent "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
    testCompile 'com.typesafe.akka:akka-http-testkit_2.12:10.0.11'
    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.12'
    testCompile 'io.rest-assured:rest-assured:3.0.7'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntime 'org.junit.platform:junit-platform-launcher:1.1.0'
}


mainClassName = 'com.samples.Main'


avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}


test {
    //Enables Gradle JUnit5
    useJUnitPlatform()
}


lombok {
    version = "1.18.0"
    sha256 = ""
}


run {
    standardInput = System.in
    /* Can pass all the properties: */
    systemProperties System.getProperties()
}


applicationDefaultJvmArgs = [
    "-javaagent:${configurations.runAgent.singleFile}"
]


task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}



